# iceberg-playground

./: .gitignore  2025-02-13_09-31-22.md  PROMPT.md  README.md  api.file-set.json  data.file-set.json  do.nu  docs.file-set.json  hibernate-playground.file-set.json  parquet.file-set.json  repos-personal.file-set.json  settings.gradle.kts
prompting/: SCAFFOLD_MULTIPLE_PROJECTS.md  SCAFFOLD_WRITE_AND_READ.md  do.nu
rest-catalog/: README.md  docker-compose.yml  init.scala  log4j2.properties  spark-defaults.conf
spark-shell/: README.md  log4j2.properties  spark-defaults.conf
write-and-read/: README.md  build.gradle.kts  settings.gradle.kts
write-and-read/gradle/: libs.versions.toml
write-and-read/src/main/java/dgroomes/write_and_read/: Main.java
write-and-read/src/main/resources/: simplelogger.properties
