rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = main
appender.main.type = Console
appender.main.name = main

logger.nativecode.name = org.apache.hadoop.util.NativeCodeLoader
logger.nativecode.level = error
