spark.hadoop.mapreduce.fileoutputcommitter.marksuccessfuljobs   false
spark.eventLog.gcMetrics.youngGenerationGarbageCollectors  G1 Young Generation,G1 Concurrent GC
spark.eventLog.gcMetrics.oldGenerationGarbageCollectors    G1 Old Generation
spark.hadoop.io.native.lib.available false

spark.sql.catalog.spark_catalog org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.spark_catalog.type    hadoop
spark.sql.catalog.spark_catalog.warehouse   spark-warehouse
