spark.eventLog.gcMetrics.youngGenerationGarbageCollectors  G1 Young Generation,G1 Concurrent GC
spark.eventLog.gcMetrics.oldGenerationGarbageCollectors    G1 Old Generation

# Configure a catalog named "rest"
spark.sql.catalog.rest                      org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.rest.type                 rest
spark.sql.catalog.rest.uri                  http://localhost:8181
spark.sql.catalog.rest.s3.path-style-access true
spark.sql.catalog.rest.s3.endpoint          http://localhost:9000
spark.sql.catalog.rest.s3.access-key-id     minioadmin
spark.sql.catalog.rest.s3.secret-access-key minioadmin

spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Add extra dependencies. Spark shell will automatically download these dependencies.
spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.8.1,org.apache.iceberg:iceberg-aws-bundle:1.8.1
