spark.eventLog.gcMetrics.youngGenerationGarbageCollectors  G1 Young Generation,G1 Concurrent GC
spark.eventLog.gcMetrics.oldGenerationGarbageCollectors    G1 Old Generation

# Configure a catalog named "rest"
spark.sql.catalog.rest                      org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.rest.io-impl              org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.rest.s3.endpoint          http://localhost:9000
spark.sql.catalog.rest.s3.path-style-access true
spark.sql.catalog.rest.type                 rest
spark.sql.catalog.rest.s3.access-key        minioadmin
spark.sql.catalog.rest.s3.secret-key        minioadmin
spark.sql.catalog.rest.warehouse            s3://warehouse
spark.sql.catalog.rest.uri http://localhost:8181

spark.sql.defaultCatalog rest

spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
