spark.eventLog.gcMetrics.youngGenerationGarbageCollectors  G1 Young Generation,G1 Concurrent GC
spark.eventLog.gcMetrics.oldGenerationGarbageCollectors    G1 Old Generation

# Configure a REST catalog named "rest"
spark.sql.catalog.rest org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.rest.type rest
spark.sql.catalog.rest.uri http://localhost:8181
spark.sql.catalog.rest.warehouse warehouse

# Register the Iceberg SQL extensions to enable Iceberg SQL commands
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
